* {
  Margin: 0;
  Padding: 0;
  box-sizing: border-box;
}

.bg-contacto {
  background-image: linear-gradient(to right, gray, rgb(236, 154, 2));
}

.container-formulario {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px;
}
.container-formulario h2 {
  color: orange;
  text-decoration: underline;
  margin-bottom: 15px;
  font-size: 35px;
}
@media (max-width: 576px) {
  .container-formulario h2 {
    margin-left: 200px;
  }
}
.container-formulario p {
  color: white;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .container-formulario p {
    width: 400px;
    margin-left: 100px;
    text-align: justify;
  }
}
.container-formulario a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: white;
  font-weight: 700;
  padding: 10px;
}
@media (max-width: 576px) {
  .container-formulario a {
    width: 400px;
    margin-left: 100px;
    text-align: justify;
  }
}
.container-formulario a ion-icon {
  color: orange;
  margin-right: 10px;
}
.container-formulario form .campo,
.container-formulario textarea {
  width: 100%;
  padding: 20px 10px;
  font-size: 15px;
  border: 5px solid black;
  margin-bottom: 20px;
  border-radius: 10px;
  outline: 0px;
}
.container-formulario form textarea {
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
}
.container-formulario .btm-enviar {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background-color: orange;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 300ms ease;
}
.container-formulario .btm-enviar:hover {
  background-color: gray;
}
@media (max-width: 576px) {
  .container-formulario form {
    margin-top: 530px;
    margin-left: -550px;
  }
}

.footer-contacto {
  color: white;
  position: absolute;
  bottom: 0px;
  left: 50%;
  text-align: center;
}

.bg-index {
  background-image: url(../imgs/fondoprincipal;.png);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.pie-de-pagina {
  color: white;
  position: static;
  text-align: center;
  padding: 20px;
}

.parrafo {
  color: white;
  position: relative;
  left: 1330px;
  top: 120px;
  width: 500px;
  font-size: 19px;
  border: 5px solid orange;
  padding: 10px;
}
@media (max-width: 1200px) {
  .parrafo {
    left: 250px;
    top: 330px;
    width: 700px;
  }
}
@media (max-width: 768px) {
  .parrafo {
    left: 50px;
    top: 300px;
    width: 700px;
  }
}
@media (max-width: 576px) {
  .parrafo {
    display: none;
  }
}

.boton-info {
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 5px;
}
.boton-info a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  padding: 20px 40px;
  border-radius: 10px;
  display: block;
  width: 350px;
  text-align: center;
  position: relative;
  left: 200px;
  top: 250px;
  background-color: orange;
  transition: 1s;
  box-shadow: 2px 2px 4px gray;
}
.boton-info a:hover {
  color: orange;
  background-color: gray;
  text-decoration: underline;
  transform: translateY(-10px) translateX(25px);
}
@media (max-width: 1200px) {
  .boton-info a {
    left: 0px;
    width: 300px;
  }
}
@media (max-width: 768px) {
  .boton-info a {
    left: 50px;
    top: 0px;
    width: 700px;
  }
}
@media (max-width: 576px) {
  .boton-info a {
    left: 50px;
    top: 450px;
    width: 450px;
  }
}

.copyright-index {
  color: white;
  position: absolute;
  bottom: 0px;
  left: 50%;
  text-align: center;
}

.bg-us {
  background-image: linear-gradient(to left, rgb(255, 255, 255), orange);
}

.quienesomos {
  color: rgb(12, 6, 6);
  text-decoration: underline;
  text-align: center;
  margin: 20px;
}

.us {
  color: rgb(5, 3, 3);
  text-align: center;
  font-size: 20px;
  padding: 5px;
}

.info {
  text-align: center;
  margin: 10px;
}
.info a {
  font-size: 30px;
  color: orange;
  text-decoration: none;
  margin: 10px;
  background-color: gray;
  transition: 1s;
}
.info a:hover {
  background-color: orange;
  color: gray;
  text-decoration: underline;
}

.muestra {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px;
  margin-left: 300px;
}
@media (max-width: 992px) {
  .muestra {
    grid-template-columns: 1fr 1fr;
    margin-left: 200px;
  }
}
@media (max-width: 576px) {
  .muestra {
    grid-template-columns: 1fr;
    margin-left: 120px;
  }
}

.copyright-quienesomos {
  color: white;
  text-align: center;
  margin-top: 17px;
}

.bg-productos {
  background-image: linear-gradient(to left, rgb(255, 255, 255), gray);
}

.container-titulo-catalago {
  color: rgb(5, 5, 5);
  text-decoration: underline;
  text-align: center;
  margin: 20px;
}

.container-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px;
  font-size: 27px;
}
.container-cards h2 {
  text-decoration: underline;
}
.container-cards img {
  padding: 15px;
}
@media (max-width: 1039px) {
  .container-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 706px) {
  .container-cards {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: gray;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.copyright-catalogo {
  color: rgb(7, 7, 7);
  text-align: center;
  margin-top: 20px;
}

.bg-servs {
  background-image: linear-gradient(to left, gray, rgb(236, 154, 2));
}

.containter-titulo-servs {
  color: rgb(5, 5, 5);
  text-decoration: underline;
  text-align: center;
  margin: 20px;
}

.container-card-servs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px;
}
.container-card-servs img {
  border-radius: 20px;
}
@media (max-width: 1800px) {
  .container-card-servs {
    grid-template-columns: 1fr;
  }
}

.item-servicios {
  padding: 10px;
  margin: 50px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-servicios p {
  font-size: 22px;
  text-align: justify;
}
@media (max-width: 1800px) {
  .item-servicios p {
    text-align: center;
  }
}

.copyright-servicios {
  color: rgb(7, 7, 7);
  text-align: center;
  margin-top: 20px;
}/*# sourceMappingURL=estilo.css.map */